- hosts: localhost
  connection: local
  remote_user: lw
  gather_facts: yes

  roles:
    - basic_pip_installs
    - { role: ssh, become: yes }
    - ubuntu_dir_reorg
    - { role: basic_apt_installs, become: yes }
    - dotfiles
