---
converged: null
created: null
default_platform: null
default_provider: null
driver: vagrant
driver_config:
  current_platform: ubuntu/trusty64
  current_provider: virtualbox
  instances:
  - ansible_groups:
    - group1
    name: neovim
    vm_name: neovim
  platforms:
  - box: trusty64
    box_url: https://vagrantcloud.com/ubuntu/boxes/trusty64/versions/14.04/providers/virtualbox.box
    name: ubuntu/trusty64
  providers:
  - name: virtualbox
    options:
      cpus: 2
      memory: 512
    type: virtualbox
hosts: {}
multiple_platforms: null
